<html>
  <h1>Welcome Page</h1>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    overflow: hidden;
    background-color: #bf5700;
    }

    .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        console.clear();
        var array_string =  [['INDUSTRY', 'NUMBER OF CASES']];
        console.log("HELLO");
        var total = {{data|tojson}}
        console.log(total);
        for (var k in total){
          var b = [k, total[k]];
          array_string.push(b);
          console.log(k);
          console.log(total[k])
        }
        console.log(array_string);

        var a = 5000
        var array_data = google.visualization.arrayToDataTable(array_string);

        var options = {
          title: ''
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(array_data, options);
      }
    </script>
    <script type="text/javascript">
    console.log("CreateTable_piechart Function Invoked");
    var test = {{info|tojson}}
    console.log(test);
    function createTable(){
      var index = 1;
      var final_table = "";
      for (var k in test){
        var temp_row = "<tr><td>" + index +"</td>";
        index++;
        temp_row +="<td>" + k +"</td>";
        temp_row +="<td>" + test[k] +"</td>";
        temp_row += "</tr>"
        final_table+=temp_row;

      }
      document.write(final_table);
    }
    </script>

  </head>
  <body>

    <div class="navbar">
    <a class= "active" href="EDUCATION" style ="font-size:75%"> EDUCATION</a>
    <a class= "active" href="FINANCE" style ="font-size:75%">FINANCE</a>
      <a class= "active" href="MISCELLANOUS" style ="font-size:75%">MISCELLANOUS</a>
      <a class= "active" href="GOVERNMENT" style ="font-size:75%">GOVERNMENT</a>
      <a class= "active" href="HEALTHCARE" style ="font-size:75%">HEALTHCARE</a>
      <a class= "active" href="RETAIL" style ="font-size:75%">RETAIL SHOPPING</a>
      <a class= "active" href="HOTEL" style ="font-size:75%">HOTELS</a>
      <a class= "active" href="HOME IMPROVEMENT" style ="font-size:75%">HOME IMPROVEMENT</a>
      <a class= "active" href="RELIGION" style ="font-size:75%">RELIGIOUS ORGANIZATION</a>
      <a class= "active" href="TRAVEL" style ="font-size:75%">TRAVEL</a>
      <a class= "active" href="ENTERTAINMENT" style ="font-size:75%">ENTERTAINMENT</a>
      <a class= "active" href="TECHNOLOGY" style ="font-size:75%">TECHNOLOGY</a>
      <a class= "active" href="CISA" style ="font-size:75%">CISA ALERTS</a>
  </div>
<h3 align=center>Current Number of Cases in Each Sector</h3>
<div id="piechart" align='center' style="width: 100%; height: 900px;"></div>

<h3 align=center>Most Frequent Tactic Recorded in Each Sector</h3>
<div id="wrapper">

    <table border=2 id="table_detail"
        align=center cellpadding=20 style = "width:50%">
        <tr style = "background-color:#6A6C6E" style="color:#6A6C6E">
            <th style = "text-align:center; color:#F5F5F5">Index</th>
            <th style = "text-align:center; color:#F5F5F5">Sector</th>
            <th style = "text-align:center; color:#F5F5F5">Most Frequent Tactic Utilized</th>
        </tr>
        <script>createTable();</script>
        </style>
    </table>
</div>
  </body>
</html>
